================================================================================
ANÁLISIS INICIAL DE DATOS - 2025-08-03 22:30:42
================================================================================

📊 DIMENSIONES DEL DATASET
• Filas: 185250
• Columnas: 14

📝 RESUMEN CONSOLIDADO POR COLUMNA
          columna  total  unicos  nulos column_type  porcentaje_nulos  score_calidad
          tim_day 185250       1      0        DATE          0.000000            0.5
  seller_nickname 185250   46586      0     VARCHAR          0.000000            0.9
           titulo 185250  174746      0     VARCHAR          0.000000            0.9
seller_reputation 185250       9   2372     VARCHAR          0.012804            0.8
            stock 185250    3609      0      BIGINT          0.000000            1.0
    logistic_type 185250       5      0     VARCHAR          0.000000            1.0
        condition 185250       3      0     VARCHAR          0.000000            1.0
   is_refurbished 185250       2      0     BOOLEAN          0.000000            1.0
            price 185250   36529   1516      DOUBLE          0.008184            0.8
    regular_price 185250   12109 135294      DOUBLE          0.730332            0.8
        categoria 185250      54      0     VARCHAR          0.000000            1.0
              url 185250  185250      0     VARCHAR          0.000000            0.9
      category_id 185250      54      0     VARCHAR          0.000000            1.0
    category_name 185250      54      0     VARCHAR          0.000000            1.0

📈 ESTADÍSTICOS NUMÉRICOS
 min_stock  max_stock  avg_stock  min_price    max_price    avg_price  min_regular_price  max_regular_price  avg_regular_price
         0      99999  307.01709        0.0 4772353854.0 37015.311261                6.1           999999.0         1614.42917

🏷️ DISTRIBUCIÓN DE CATEGORÍAS (TOP 5)

• tim_day:
columna               valor  frecuencia
tim_day 2024-08-01 00:00:00      185250
• seller_nickname:
        columna      valor  frecuencia
seller_nickname a9847ce81d        1421
seller_nickname 5a39342818         877
seller_nickname 77b179c68c         876
seller_nickname d5f5bc5f45         795
seller_nickname 02cdf9f94d         510
• titulo:
columna                                                                       valor  frecuencia
 titulo                    Memoria Usb Adata Uv250 Auv250-16g-rbk 16gb 2.0 Plateado         100
 titulo                     Apple AirPods Pro 2nda Generación Color De La Luz Verde          80
 titulo Tarjeta De Memoria Kingston Sdcs2  Canvas Select Plus Con Adaptador Sd 32gb          76
 titulo                                                Ariana Grande Ari Edp 100 Ml          73
 titulo                      Apple Cargador 20w Usb-c Lightning To Usb Color Blanco          54
• seller_reputation:
          columna          valor  frecuencia
seller_reputation green_platinum       69625
seller_reputation          green       33838
seller_reputation     green_gold       28332
seller_reputation   green_silver       24731
seller_reputation         newbie        9221
• stock:
columna valor  frecuencia
  stock     1       38119
  stock     2       13529
  stock     3        9980
  stock    10        9448
  stock     5        7783
• logistic_type:
      columna valor  frecuencia
logistic_type    XD      116763
logistic_type   FBM       31483
logistic_type    DS       24645
logistic_type  Otro       10541
logistic_type  FLEX        1818
• condition:
  columna         valor  frecuencia
condition           new      169616
condition          used       15551
condition not_specified          83
• is_refurbished:
       columna valor  frecuencia
is_refurbished False      184515
is_refurbished  True         735
• price:
columna  valor  frecuencia
  price  299.0        2487
  price  399.0        1659
  price  298.0        1532
  price    NaN        1516
  price  499.0        1465
• regular_price:
      columna  valor  frecuencia
regular_price    NaN      135294
regular_price  298.0        1386
regular_price  199.0         731
regular_price  399.0         561
regular_price  499.0         542
• categoria:
  columna                        valor  frecuencia
categoria                       SPORTS       14252
categoria                       HEALTH       12587
categoria BOOKS, MULTIMEDIA & OTHER E!       10355
categoria               TOYS AND GAMES       10251
categoria              ACC CARS & VANS       10128
• url:
columna                                                                                                              valor  frecuencia
    url  https://articulo.mercadolibre.com.mx/MLM-2650011418-birlos-tuercas-de-seguridad-kia-sorento-todos-los-modelos-_JM           1
    url  https://articulo.mercadolibre.com.mx/MLM-1573861414-filtro-para-aceite-vw-vento-polo-ibiza-toledo-audi-a1-oem-_JM           1
    url https://articulo.mercadolibre.com.mx/MLM-782192950-motoevaporador-reemplazo-motoevaporador-autobus-con-carcaza-_JM           1
    url                 https://articulo.mercadolibre.com.mx/MLM-1477421389-ford-econoline-2001-extra-larga-por-partes-_JM           1
    url    https://articulo.mercadolibre.com.mx/MLM-2077350237-escaner-thinkdiag-2-pro-full-nuevo-2024-gasolina-diesel-_JM           1
• category_id:
    columna                        valor  frecuencia
category_id                       SPORTS       14252
category_id                       HEALTH       12587
category_id BOOKS, MULTIMEDIA & OTHER E!       10355
category_id               TOYS AND GAMES       10251
category_id              ACC CARS & VANS       10128
• category_name:
      columna                              valor  frecuencia
category_name                           DEPORTES       14252
category_name                              SALUD       12587
category_name         LIBROS, MULTIMEDIA Y OTROS       10355
category_name                  JUGUETES Y JUEGOS       10251
category_name ACCESORIOS PARA AUTOS Y CAMIONETAS       10128

⚠️ PROBLEMAS IDENTIFICADOS

• Columnas con valores constantes:
columna
tim_day

📊 MÉTRICAS DESCRIPTIVAS POR SELLER

🔹 INDICE VARIEDAD
seller_nickname  total_publicaciones  titulos_unicos  indice_variedad
     95cacb997f                   23              23              1.0
     35c182ca96                   13              13              1.0
     af17728bf0                    6               6              1.0
     93ef2d58ba                   65              65              1.0
     72e36d8e79                    1               1              1.0
     03774e1891                   24              24              1.0
     f04844877c                    5               5              1.0
     8fd778b910                   10              10              1.0
     40e18ecac0                    3               3              1.0
     d00d7ebe4b                   19              19              1.0

🔹 DESVIACION PRECIO
seller_nickname  std_precio
     adcc6948bb  968.059196
     b49f314c99   67.905708
     fdd2c21028    0.000000
     50e8097141         NaN
     7e48e2014d  649.376685
     1c53b77867   82.092631
     915cf310a0 2704.019083
     8b0a840e2e 1046.219146
     b7e66959da   56.347552
     759d01209b  104.651804

🔹 PROPORCION PREMIUM
seller_nickname  total  premium  proporcion_premium
     e01cec9ce2     42      9.0            0.214286
     7198cfb145      5      0.0            0.000000
     3e381c9539     61     31.0            0.508197
     47460abac6      2      2.0            1.000000
     5eedfad1df    213     88.0            0.413146
     199f3d4fea      6      0.0            0.000000
     22a836bebb      5      4.0            0.800000
     093754c70b      1      1.0            1.000000
     a8b95e079a     11      0.0            0.000000
     b68898588b     38     26.0            0.684211

🔹 DENSIDAD CATEGORIA
seller_nickname  total_publicaciones  total_categorias  densidad_categoria
     f452eb7f78                    2                 1            2.000000
     525594a0b5                   56                 9            6.222222
     aa6e06c8a8                   30                 2           15.000000
     e1f95c8f66                    2                 2            1.000000
     d951edb344                    4                 2            2.000000
     6bd147fe2e                   40                 2           20.000000
     db5bf31dfa                   39                 3           13.000000
     7563e6ce11                   20                 1           20.000000
     4230eabf53                    5                 1            5.000000
     13d2f4defa                  151                 5           30.200000

🔹 RELACION PUBLICACIONES STOCK
seller_nickname  promedio_stock  total_publicaciones  relacion_publicaciones_stock
     f452eb7f78       44.000000                    2                     22.000000
     525594a0b5       14.553571                   56                      0.259885
     aa6e06c8a8        2.800000                   30                      0.093333
     e1f95c8f66        6.000000                    2                      3.000000
     d951edb344       40.000000                    4                     10.000000
     6bd147fe2e       51.350000                   40                      1.283750
     db5bf31dfa      127.179487                   39                      3.261012
     7563e6ce11       12.200000                   20                      0.610000
     4230eabf53       87.600000                    5                     17.520000
     13d2f4defa       98.218543                  151                      0.650454

🔹 RATIO NUEVOS VS REACONDICIONADOS
seller_nickname  nuevos  usados  ratio_nuevo_usado
     6f6d339e96     4.0     0.0                NaN
     827ed88f44     2.0     0.0                NaN
     70bc37728b     1.0     0.0                NaN
     9bfa59ef31    20.0     0.0                NaN
     a00fed03e3     0.0     1.0                0.0
     747e4d9288     0.0     1.0                0.0
     7b2449f87f    14.0     0.0                NaN
     14f77be198     7.0     0.0                NaN
     435c3d0201    23.0     0.0                NaN
     6ec02ef996    65.0     0.0                NaN

🔹 PROPORCION PRECIOS BAJOS
seller_nickname  total  bajo_promedio  proporcion_bajo_promedio
     3fde4f85ef    115          115.0                  1.000000
     df2a8e7a5f     55           55.0                  1.000000
     8cb075083a      8            8.0                  1.000000
     b1c3be7d63      3            3.0                  1.000000
     403fb0dd9e     27           27.0                  1.000000
     02cdf9f94d    510          509.0                  0.998039
     c593f9ff03    109          109.0                  1.000000
     090282ec66     36           36.0                  1.000000
     72ccaac03e     15           15.0                  1.000000
     c025cf841b     14           14.0                  1.000000
